<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actualites"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Actualités Générales" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notifications privées" />
    <item
        android:id="@+id/operation"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Operations" />
</menu>